# three-kingdom-wiki-server

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: integration.yaml
gradle/: jacoco.gradle  spotless.gradle
script/: pre-commit
src/main/java/com/onetuks/threekingdomwikiserver/: ThreeKingdomWikiServerApplication.java
src/main/java/com/onetuks/threekingdomwikiserver/adapter/in/web/: EventRestController.java  LocationRestController.java  PersonRestController.java
src/main/java/com/onetuks/threekingdomwikiserver/application/: EventService.java  LocationService.java  PersonService.java
src/main/java/com/onetuks/threekingdomwikiserver/application/command/: PersonAddCommand.java  PersonEditCommand.java
src/main/java/com/onetuks/threekingdomwikiserver/application/command/event/: EventAddCommand.java  EventEditCommand.java
src/main/java/com/onetuks/threekingdomwikiserver/application/command/location/: LocationAddCommand.java  LocationEditCommand.java
src/main/java/com/onetuks/threekingdomwikiserver/application/command/person/: PersonAddCommand.java  PersonEditCommand.java  RelateWithAddCommand.java  RelateWithSubCommand.java
src/main/java/com/onetuks/threekingdomwikiserver/application/person/: PersonApplicationService.java
src/main/java/com/onetuks/threekingdomwikiserver/application/port/in/: EventUseCases.java  LocationUseCases.java  PersonUseCases.java  RelateWithUseCases.java
src/main/java/com/onetuks/threekingdomwikiserver/common/type/: Gender.java  Job.java  Nation.java
src/main/java/com/onetuks/threekingdomwikiserver/domain/event/: Event.java
src/main/java/com/onetuks/threekingdomwikiserver/domain/location/: Coordinate.java  Location.java
src/main/java/com/onetuks/threekingdomwikiserver/domain/person/: Gender.java  Job.java  Nation.java  Person.java  PersonRepository.java  PersonService.java  RelateWith.java  RelateWithType.java
src/main/java/com/onetuks/threekingdomwikiserver/infrastructure/persistence/converter/: PersonConverter.java
src/main/java/com/onetuks/threekingdomwikiserver/infrastructure/persistence/entity/: PersonEntity.java
src/main/java/com/onetuks/threekingdomwikiserver/infrastructure/persistence/repository/: PersonEntityNeo4jRepository.java  PersonEntityRepository.java
src/main/java/com/onetuks/threekingdomwikiserver/infrastructure/web/: PersonRestController.java
src/main/java/com/onetuks/threekingdomwikiserver/infrastructure/web/dto/: PersonRequest.java  PersonResponse.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/onetuks/threekingdomwikiserver/: ArchitectureTest.java  TestThreeKingdomWikiServerApplication.java  TestcontainersConfiguration.java  ThreeKingdomWikiServerApplicationTests.java
src/test/java/com/onetuks/threekingdomwikiserver/application/: EventServiceTest.java  LocationServiceTest.java  PersonServiceTest.java
src/test/java/com/onetuks/threekingdomwikiserver/application/person/: PersonApplicationServiceTest.java
src/test/java/com/onetuks/threekingdomwikiserver/fixtures/: EventFixture.java  LocationFixture.java  PersonFixture.java
