plugins {
    id 'java'
    id 'jacoco'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'com.diffplug.spotless' version '6.25.0'
}

apply from: 'gradle/jacoco.gradle'
apply from: 'gradle/spotless.gradle'

group = 'com.onetuks'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}

dependencies {
    // Netty/Resolver/DNS/Native/MacOS
    implementation('io.netty:netty-resolver-dns-native-macos:4.1.110.Final:osx-aarch_64')

    // Test
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    // TestContainers
    testImplementation('org.springframework.boot:spring-boot-testcontainers')
    testImplementation('org.testcontainers:neo4j')

    // Junit
    testImplementation('org.testcontainers:junit-jupiter')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')

    // lombok
    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')

    // Spring Validation
    implementation('org.springframework.boot:spring-boot-starter-validation')

    // Spring Web
    implementation('org.springframework.boot:spring-boot-starter-web')

    // Spring Cache Abstract
    implementation('org.springframework.boot:spring-boot-starter-cache')

    // Spring Data Neo4j
    implementation('org.springframework.boot:spring-boot-starter-data-neo4j')

    // Spring Docker Compose
    developmentOnly('org.springframework.boot:spring-boot-docker-compose')

//    // Prometheus
//    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
//
//    // Spring Actuator
//    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

tasks.named('test') {
    useJUnitPlatform()
}
